<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Main_Tab_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="signal_creator_tab">
     <attribute name="title">
      <string>Signal Creator</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="freq_phase_tab">
     <attribute name="title">
      <string>Freq/Phase Pattern Setup</string>
     </attribute>
     <widget class="QToolBox" name="table_or_pattern_toolbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="table_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>467</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Create or Select Table to Edit</string>
       </attribute>
       <widget class="QGroupBox" name="table_visualization_groupbox">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>471</width>
          <height>461</height>
         </rect>
        </property>
        <property name="title">
         <string>Table Visualization</string>
        </property>
        <widget class="QLineEdit" name="current_table_line_edit">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="current_table_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Current Table:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_another_pattern_to_this_table_push_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>430</y>
           <width>451</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Another Pattern to this Table</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="binary_data_view_push_button">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>20</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Binary Data View</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTableWidget" name="table_visualization_table_widget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>451</width>
           <height>371</height>
          </rect>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rowCount">
          <number>513</number>
         </property>
         <property name="columnCount">
          <number>1</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>403</number>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>Pattern</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QTabWidget" name="create_or_select_table_tab_widget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>301</width>
          <height>191</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab0">
         <attribute name="title">
          <string>Create New Table</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>281</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="specify_table_name_radio_button">
             <property name="text">
              <string>Specify Table Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="use_default_name_radio_button">
             <property name="text">
              <string>Use Default Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="specified_table_name_line_edit">
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="default_name_line_edit">
             <property name="maxLength">
              <number>20</number>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="change_table_directory_push_button">
             <property name="text">
              <string>Change Table Directory</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="table_directory_line_edit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>3000</number>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="use_default_file_directory_check_box">
             <property name="text">
              <string>Use Default File Directory for Table</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QDialogButtonBox" name="create_new_table_button_box">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>156</width>
            <height>23</height>
           </rect>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
          </property>
         </widget>
         <widget class="QProgressBar" name="create_progress_bar">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>130</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab1">
         <attribute name="title">
          <string>Select An Existing Table</string>
         </attribute>
         <widget class="QDialogButtonBox" name="select_existing_table_button_box">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>156</width>
            <height>23</height>
           </rect>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Help|QDialogButtonBox::Open</set>
          </property>
         </widget>
         <widget class="QProgressBar" name="loaded_table_progress_bar">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>130</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QRadioButton" name="select_local_file_radio_button">
             <property name="text">
              <string>Select Local File</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="select_file_from_uxg_radio_button">
             <property name="text">
              <string>Select File from UXG</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QComboBox" name="uxg_fpcs_files_combo_box">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="select_file_push_button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>75</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Select File</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="select_file_line_edit">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>50</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="delete_table_from_uxg_push_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>281</width>
            <height>23</height>
           </rect>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>104</green>
                <blue>104</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>104</green>
                <blue>104</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>104</green>
                <blue>104</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="text">
           <string>Delete Table from UXG</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="qprocess_upload_push_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Upload Finished Table to UXG</string>
        </property>
       </widget>
       <widget class="QPushButton" name="download_all_files_from_uxg_push_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Download All Files Available on UXG</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Freq_phase_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Create or Edit Freq/Phase Patterns in Table</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>451</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QSpinBox" name="how_many_different_phase_or_freq_spin_box">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>16</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>How Many Different Phase/Freq's :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Pattern Type : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="phase_pattern_type_radio_button">
           <property name="text">
            <string>Phase</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="freq_pattern_type_radio_button">
           <property name="text">
            <string>Frequency</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="both_pattern_type_radio_button">
           <property name="text">
            <string>Both</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="help_editing_pattern_push_button">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>430</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="pattern_binary_pattern_shown_text_editor">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>350</y>
          <width>451</width>
          <height>71</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTableWidget" name="phase_freq_pattern_entry_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>321</width>
          <height>451</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>221</width>
          <height>0</height>
         </size>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>16</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>75</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>180°</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>khz</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>30</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="2" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>40</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="3" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item row="4" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="4" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="5" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="5" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="6" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="6" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="6" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="7" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="7" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="7" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="8" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="8" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="8" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="9" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="9" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="9" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="9" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="10" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="10" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="10" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="10" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="11" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="11" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="11" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="11" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="12" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="12" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="12" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="12" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="13" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="13" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="13" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="13" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="14" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="14" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="14" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="14" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item row="15" column="0">
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item row="15" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="15" column="2">
         <property name="text">
          <string>Mhz</string>
         </property>
        </item>
        <item row="15" column="3">
         <property name="text">
          <string>ADD</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="update_current_table_with_pattern_push_button">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>430</y>
          <width>271</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update/Add Pattern to Current Table</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_editing_pattern_push_button">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>430</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>330</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Binary Representation:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="pattern_nonBinary_values_shown_text_editor">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>451</width>
          <height>71</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>200</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Pattern:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>120</y>
          <width>451</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Batch Pattern Entry</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>431</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="batch_pattern_entry_push_button">
            <property name="text">
             <string>Select File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="select_file_line_edit_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="remove_last_entry_pushbutton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>300</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove Last Entry</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clear_pattern_push_button">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>300</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Pattern</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="uxg_rotor_tab">
     <attribute name="title">
      <string>UXG/Rotor Configuration Settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>UXG</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>381</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>Rotor</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="connection_tab">
     <attribute name="title">
      <string>Connect to UXG</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>771</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="1">
        <widget class="QPushButton" name="initiate_uxg_self_test_push_button">
         <property name="text">
          <string>Initiate UXG Self-Test</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="delete_all_files_on_uxg_push_button">
         <property name="text">
          <string>Delete All Files on UXG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>send *IDN?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="download_all_files_from_uxg_push_button_2">
         <property name="text">
          <string>Download All Files Available on UXG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>connect</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="power_off_uxg_push_button">
         <property name="text">
          <string>Power Off UXG</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="console_text_editor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>781</width>
      <height>171</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="centerOnScroll">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>use_default_name_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>specified_table_name_line_edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_table_directory_push_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>use_default_file_directory_check_box</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
